OPENAI_API_TYPE="azure"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_BASE="https://aoainame.openai.azure.com"
OPENAI_API_KEY="xxxxxx"
DEFAULT_EMBED_BATCH_SIZE="1"
BLOB_KEY="xxxxxxxxxxxxxxxxxxxx"
BLOB_URL="https://storageaccountname.blob.core.windows.net"